# project-framework

./: .gitignore  .project  README.md  dict.sql  pom.xml  rbac.7z  readme  readme-tree  settings.xml
dict-api/: .project  pom.xml
dict-api/src/main/java/com/ks/dto/: UserDto.java
dict-api/src/test/java/dubbo/: DubboTest.java  UserDto.java
dict-api/src/test/resources/: dubbo-consumer-sysempinfo.xml
dict-home/: .project  pom.xml
dict-home/src/main/java/net/chinahrd/homepage/module/: Cache.java  CacheDao.java  CacheDefine.java  Menu.java  Module.java
dict-home/src/main/resources/: menu.xml  module.properties
dict-home/src/main/resources/mapper/common/: Cache.xml
dict-home/src/main/resources/mapper/paper/: profile-coterie.xml  profile.xml
dict-sysEmpInfo/: pom.xml
dict-sysEmpInfo/src/main/java/com/ks/: Dialect.java  MySQLDialect.java  PaginationDto.java  PaginationPlugin.java  UserDao.java  UserDto.java  UserService.java  UserServiceImpl.java
dict-sysEmpInfo/src/main/java/com/ks/dao/: UserDao.java
dict-sysEmpInfo/src/main/java/com/ks/dto/: UserDto.java
dict-sysEmpInfo/src/main/java/com/ks/service/: UserService.java
dict-sysEmpInfo/src/main/java/com/ks/service/impl/: UserServiceImpl.java
dict-sysEmpInfo/src/main/java/com/ks/support/: SysEmpInfo.java  SysEmpInfoDubbo.java
dict-sysEmpInfo/src/main/java/com/ks/support/pagination/: Dialect.java  MySQLDialect.java  PaginationDto.java  PaginationPlugin.java
dict-sysEmpInfo/src/main/resources/: User.xml  dubbo-provider-sysempinfo.xml  dubbo-provider.xml  logback.xml  spring-context-empInfo.xml  spring-context-empinfo.xml
dict-sysEmpInfo/src/main/resources/conf/: jdbc.properties  sysEmpInfo.properties
dict-sysEmpInfo/src/main/resources/mapper/: UserDao.xml
dict-sysEmpInfo/src/test/java/com/ks/service/: UserServiceTest.java
dict-test/: .project  pom.xml
dict-test/src/main/java/com/ks/controller/: TestController.java
dict-test/src/main/java/com/ks/copy/: CopyDemo.java
dict-test/src/main/java/com/ks/design/factory/: FactoryConfig.properties  FactoryConfig.xml
dict-test/src/main/java/com/ks/design/factory/factoryMethod/: AbstractLoggerFactory.java  DatabaseLogger.java  DatabaseLoggerFactory.java  FactoryMethodTest.java  FileLogger.java  FileLoggerFactory.java  Logger.java
dict-test/src/main/java/com/ks/design/factory/simpleFactory/: AbstractChartFactory.java  HistogramChart.java  LineChart.java  PieChart.java  SimpleFactoryDelegate.java  SimpleFactoryTest.java
dict-test/src/main/java/com/ks/design/factory/simpleFactoryMap/: AbstractChartFactory.java  ChartRegistry.java  HistogramChart.java  LineChart.java  PieChart.java  SimpleFactoryDelegate.java  SimpleFactoryTest.java
dict-test/src/main/java/com/ks/design/observer/eg1/: TestObserver.java
dict-test/src/main/java/com/ks/design/strategy/: ProcessTest.java
dict-test/src/main/java/com/ks/design/strategy/base/: Process.java  ProcessA.java  ProcessB.java  ProcessC.java  ProcessContext.java  ProcessTest.java
dict-test/src/main/java/com/ks/design/strategy/eg/: Process.java  ProcessA.java  ProcessB.java  ProcessC.java  ProcessContext.java  (+1 more)
dict-test/src/main/java/com/ks/dto/: BaseDto.java  UserDto.java
dict-test/src/main/java/com/ks/eg/: BaseDto.java
dict-test/src/main/java/com/ks/eg/copy/: CopyDemo.java
dict-test/src/main/java/com/ks/eg/httpApi/: JDCloud.java  NewsDto.java  TestJDCloud.java
dict-test/src/main/java/com/ks/eg/javaBase/: ForDemo.java  RandomDemo.java  StringDemo.java  SwichDemo.java
dict-test/src/main/java/com/ks/eg/log/: LogDemo.java
dict-test/src/main/java/com/ks/eg/mybatis/: MbDao.java  MbDto.java  MbProvider.java  MbService.java  MbServiceImpl.java  TestMybatis.java
dict-test/src/main/java/com/ks/eg/pool/: TomcatPoolTest.java
dict-test/src/main/java/com/ks/eg/spring/: MvcConfig.java
dict-test/src/main/java/com/ks/eg/tx/: TestSqlSession.java  TxTest.java
dict-test/src/main/java/com/ks/httpApi/feign/: JDCloud.java  NewsDto.java  TestJDCloud.java
dict-test/src/main/java/com/ks/httpApi/httpClient/: HttpClientTest.java
dict-test/src/main/java/com/ks/javaBase/: ForDemo.java  RandomDemo.java  StringDemo.java  SwichDemo.java
dict-test/src/main/java/com/ks/javaBase/collection/: CollectionDemo.java  HashSetDemo.java
dict-test/src/main/java/com/ks/log/: LogDemo.java
dict-test/src/main/java/com/ks/mybatis/: MbDao.java  MbDao.xml  MbProvider.java  MbService.java  MbServiceImpl.java  TestMybatis.java
dict-test/src/main/java/com/ks/mybatis/pagination/: Dialect.java  MySQLDialect.java  PaginationDto.java  PaginationPlugin.java
dict-test/src/main/java/com/ks/pool/: TomcatPoolTest.java
dict-test/src/main/java/com/ks/spring/: MvcConfig.java
dict-test/src/main/java/com/ks/spring/dto/: Student.java
dict-test/src/main/java/com/ks/spring/interceptor/: CalcRequestTimeInterceptor.java  InterceptorTest.java  UrlInterceptor.java
dict-test/src/main/java/com/ks/spring/listen/: EventTest.java  MyEvent.java  MyListen.java  MyListen2.java
dict-test/src/main/java/com/ks/spring/postprocess/: My1.java  My2.java  My3.java  My4.java  My5.java  My6.java  My9.java  PostprocessTest.java
dict-test/src/main/java/com/ks/spring/tag/: CustomTagNamespaceHandler.java  CustomTagTest.java  UserBeanDefinitionParser.java  UserEntity.java
dict-test/src/main/java/com/ks/tx/: TestSqlSession.java
dict-test/src/main/resources/: logback.xml  mybatis-config.xml  spring-context.xml  spring-db.xml  spring-mvc.xml
dict-test/src/main/resources/conf/: config.properties  elsearch.properties  jdbc.properties  mail.properties  sms.properties  timer.properties  version.properties
dict-test/src/main/resources/eg/: mb-mapper.xml  test-bean.xml  test-listen.xml  test-mybatis.xml  test-sqlSession.xml  test-tag.xml  test-tx-anno.xml  test-tx-xml.xml  tx-mapper.xml
dict-test/src/main/webapp/: index.jsp
dict-test/src/main/webapp/WEB-INF/: web.xml
dict-test/src/main/webapp/WEB-INF/views/: in.jsp  springIntercept.jsp
dict-test/src/main/webapp/assets/js/lib/jquery/: jquery-ui-1.11.0.js
dict-test/src/main/webapp/error/: 403.jsp  500.jsp
(+1296 files in other folders)
