<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.chinahrd</groupId>
		<artifactId>dict</artifactId>
		<version>20170717</version>
	</parent>
	<artifactId>dict-home</artifactId>
	<version>20170728</version>


	<name>dict-home</name>

	<dependencies>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>dict-base</artifactId>
			<version>${base.version}</version>
		</dependency>
		
				
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>
		
		
	</dependencies>


</project>