customer.id = b5c9410dc7e4422c8e0189c7f8056b5f

#是否使用测试时间
dbtest = true

#initialization data
user.password = 123456

CACHE.XML = mapper/common/Cache.xml

dbNow = 2015-12-31

#-------------------------------------config配置表Key-------------------------------------/
#左边对ConfigKeyUtil类 = 右边对config表

#基础配置
XTSZ.sysName = XTSZ-sysName
XTSZ.isOffService = XTSZ-isOffService
XTSZ.adminMail = XTSZ-adminMail
XTSZ.adminPassword = XTSZ-adminPassword
XTSZ.eMailHost = XTSZ-eMailHost
XTSZ.eMailPort = XTSZ-eMailPort
XTSZ.eMailAccount = XTSZ-eMailAccount
XTSZ.eMailPassword = XTSZ-eMailPassword
XTSZ.msgHost = XTSZ-msgHost
XTSZ.msgAccount = XTSZ-msgAccount
XTSZ.msgPassword = XTSZ-msgPassword


#首页
SY.reviewOTWeek = SY-reviewOTWeek
SY.OTTime = SY-OTTime
SY.reviewPerfman = SY-reviewPerfman
SY.heightPerfman = SY-heightPerfman
SY.lowPerfman = SY-lowPerfman
SY.annual = SY-annual

#人均效益
RJXY.computational-FW = RJXY-computational-FW
RJXY.computational-FZ = RJXY-computational-FZ
RJXY.forNotify = RJXY-forNotify
RJXY.forPerson = RJXY-forPerson
RJXY.forTerminal = RJXY-forTerminal


#人才流失风险
RCLSFX.forNotify = RCLSFX-forNotify
RCLSFX.forPerson = RCLSFX-forPerson
RCLSFX.forTerminal = RCLSFX-forTerminal
RCLSFX.hasMessage = RCLSFX-hasMessage

#主动流失率
ZDLSL.forNotify = ZDLSL-forNotify
ZDLSL.forPerson = ZDLSL-forPerson
ZDLSL.forTerminal = ZDLSL-forTerminal
ZDLSL.normal = ZDLSL-normal
ZDLSL.risk = ZDLSL-risk
ZDLSL.heightPerfman = ZDLSL-heightPerfman

#过往绩效评估
GRJXJBH.heightPerfman = GRJXJBH-heightPerfman
GRJXJBH.lowPerfman = GRJXJBH-lowPerfman
GRJXJBH.perfmanWeek = GRJXJBH-perfmanWeek
GRJXJBH.v1 = GRJXJBH-v1
GRJXJBH.v2 = GRJXJBH-v2
GRJXJBH.v3 = GRJXJBH-v3
GRJXJBH.v4 = GRJXJBH-v4



#人才成本
RLCB.personType = RLCB-personType

#关键人才库
GJRCK.database = GJRCK-database
GJRCK.dayOff = GJRCK-dayOff
GJRCK.forNotify = GJRCK-forNotify
GJRCK.forPerson = GJRCK-forPerson
GJRCK.forTerminal = GJRCK-forTerminal
GJRCK.heightAB = GJRCK-heightAB
GJRCK.heightPerfman = GJRCK-heightPerfman
GJRCK.isAdd = GJRCK-isAdd
GJRCK.working = GJRCK-working

#组织架构（编制和空缺）
ZZJGBZ.maxVal = ZZJGBZ-maxVal


#人力结构
RLJG.personType = RLJG-personType
RLJG.forNotify = RLJG-forNotify
RLJG.forPerson = RLJG-forPerson
RLJG.forTerminal = RLJG-forTerminal
RLJG.normal = RLJG-normal
RLJG.risk = RLJG-risk

#培训看板
PXKB.outlay = PXKB-outlay

#项目人力盘点
XMRLPD.inventoryDate = XMRLPD-inventoryDate

#招聘看板
ZPKB.recommend = ZPKB-recommend
ZPKB.rodWeek = ZPKB-rodWeek

#人才损益
RCSY.mgr = RCSY-MGR
RCSY.emp = RCSY-EMP
RCSY.input = RCSY-INPUT
RCSY.output = RCSY-OUTPUT

#劳动力效能
LDLXN.check = LDLXN-check


#岗位胜任度
GWSRD.LOW = GWSRD-low
GWSRD.MIDDLE = GWSRD-middle
GWSRD.HIGH = GWSRD-high


#销售看板
XSKB.yellow = XSKB-yellow
XSKB.red = XSKB-red
XSKB.yellow-ywnlkh = XSKB-yellow-ywnlkh
XSKB.red-ywnlkh = XSKB-red-ywnlkh
XSPM.pz = XSPM-pz
XSKB.input = XSKB-input
XSKB.output = XSKB-output
#-------------------------------------config配置表Key-------------------------------------/



#-------------------------------------维度表Key-------------------------------------/
DIM_SEQUENCE_KEY_MGRSEQ=mgrSeq
#-------------------------------------维度表Key-------------------------------------/
