<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ks</groupId>
	<artifactId>dict-sysEmpInfo</artifactId>
	<version>20171122</version>


	<parent>
		<groupId>net.chinahrd</groupId>
		<artifactId>dict</artifactId>
		<version>20170717</version>
	</parent>


	<!-- 依赖项定义 -->
	<dependencies>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>jar</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>hrd-util</artifactId>
			<version>${util.version}</version>
		</dependency>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>project-framework</artifactId>
			<version>${framework.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.ks</groupId> -->
<!-- 			<artifactId>dict-api</artifactId> -->
<!-- 			<version>20171127</version> -->
<!-- 		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.alibaba</groupId> -->
		<!-- <artifactId>dubbo</artifactId> -->
		<!-- <version>2.5.6</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.zookeeper</groupId> -->
		<!-- <artifactId>zookeeper</artifactId> -->
		<!-- <version>3.4.6</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.github.sgroschupf</groupId> -->
		<!-- <artifactId>zkclient</artifactId> -->
		<!-- <version>0.1</version> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>log4j</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- <version>1.2.16</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <version>1.6.2</version> -->
		<!-- </dependency> -->
	</dependencies>
</project>