<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ks</groupId>
	<artifactId>dict-api</artifactId>
	<version>20171127</version>


	<parent>
		<groupId>net.chinahrd</groupId>
		<artifactId>dict</artifactId>
		<version>20170717</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>jar</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.ks</groupId>
			<artifactId>dict-sysEmpInfo</artifactId>
			<version>20171122</version>
		</dependency>
	</dependencies>
</project>