##\u624b\u673a\u77ed\u4fe1\u53d1\u9001\u914d\u7f6e
#C123\u914d\u7f6e
#sms.provider_classname=net.chinahrd.eis.sms.C123SMSSendProvider
#sms.providerName=\u4e2d\u56fd\u77ed\u4fe1\u7f51
#sms.sendUrl=http://smsapi.c123.cn/OpenPlatform/OpenApi
#sms.dataUrl=http://smsapi.c123.cn/DataPlatform/DataApi
#sms.uid=1001@501255970001
#sms.authKey=56542E8A9C7A226930FECC75E508F8E3
#sms.encoding=utf-8

#alidayu\u914d\u7f6e
sms.provider_classname=net.chinahrd.eis.sms.AlidayuSMSSendProvider
sms.providerName=\u963f\u91cc\u5927\u9c7c
sms.sendUrl=http://gw.api.taobao.com/router/rest
sms.dataUrl=
sms.uid=23305727
sms.authKey=c13deb672dc3870468c536cb33942356
sms.encoding=utf-8