version=1.492111

jquery=1.10.2
jquery-ui=1.11
jquery-pin=1.11
utils=1.12
messenger=1.11
placeholder=1.11
unveil=1.11
echarts=1.11
echarts/chart/bar=1.11
echarts/chart/line=1.11
echarts/chart/pie=1.11
echarts/chart/funnel=1.11
echarts/chart/scatter=1.11
dataRange=1.11
bootstrap=1.11
template=1.11
underscore=1.11
validate=1.11
validateCH=1.11
form=1.11
navMenu=1.11
searchBox=1.11
searchBox2=1.11
searchBox3=1.11
selectItem=2.11
moment=1.11
timeLine=1.11
timeLine2=1.11
message=1.11
vernierCursor=1.11
jgGrid=1.11
jgGrid/language=1.11
zrw-elements=1.11
tree=1.11
datetimepicker=1.11
tooltip=1.11
confirmation=1.11
ztree=1.11
jQdropdown=1.11
organTreeSelector=1.11
webuploader=1.11
zrw=1.11
ace=1.11
ace-elements=1.11

zrender=1.11
zrender/tool/color=1.11
zrender/tool/guid=1.11
zrender/shape/util/smoothSpline=1.11
zrender/shape/Circle=1.11
zrender/shape/Polyline=1.11
zrender/shape/Polygon=1.11
zrender/shape/Text=1.11
zrender/shape/Line=1.11


riskTree=1.11
riskTree2=1.11
talent-map=1.11
tooltipZrw=1.11
resize=1.11
select2=1.11
bottomStock=1.11
scrollTo=1.11
jquery-drag=1.11
jquery-mCustomScrollBar=1.11
echarts/chart/gauge=1.11
zepto=1.11
slide=1.11
appBase=1.43122221
chartTooltip=1.11243
screenZoom=1.1111
gaugeAuxiliary=1.1
press=1.11 
iscroll=1.11

vue2x=2.0